{
  "name": "demo",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vp dev",
    "build": "vp build",
    "check": "vp check"
  },
  "dependencies": {
    "minix": "workspace:*"
  },
  "devDependencies": {
    "@minix/vite-plugin": "workspace:*",
    "typescript": "catalog:types",
    "vite": "catalog:vite",
    "vite-plus": "catalog:vite"
  }
}
